{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CoreDb": "Server=DESKTOP-B1IOPPO; Database=CoreMobileDb; User Id = CoreMobileUser; password = Ms_1103@6367"
  }
}
